<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raess.DistributedServices.Models\Raess.DistributedServices.Models.csproj" />
    <ProjectReference Include="..\Raess.DomainServices.Domain\Raess.DomainServices.Domain.csproj" />
  </ItemGroup>

</Project>
