# Raees1

./: .gitignore  README.md  Raess.sln
ApplicationServices.Models/Contracts/: IProductService.cs
ApplicationServices.Models/Implementations/: ProductService.cs
ApplicationServices.Service/Contracts/: IProductService.cs
ApplicationServices.Service/Implementation/: ProductService.cs
CrossCutting.Utils/: MapperProfile.cs
DistributedServices.Models/: ProductDto.cs
DistributedServices.WebApi/: WeatherForecast.cs
DistributedServices.WebApi/Controllers/: WeatherForecastController.cs
DistributedServices.WebApi/Properties/: launchSettings.json
DomainServices.Models/: ProductBe.cs
DomainServices.ProductDomain/Contracts/: IProductDomain.cs
DomainServices.ProductDomain/Implementations/: ProductDomain.cs
DomainServices.RepositoryContract/: IProductRepository.cs
Infrastructure.Models/: ProductDm.cs
InfrastructureServices.Repository/Contracts/: ProductRepository.cs
Raess.ApplicationServices.ProductServices/: Raess.ApplicationServices.ProductServices.csproj
Raess.ApplicationServices.ProductServices.Unit.Tests/: ProductServiceTest.cs  Raess.ApplicationServices.ProductServices.Unit.Tests.csproj
Raess.ApplicationServices.ProductServices/Contracts/: IProductService.cs
Raess.ApplicationServices.ProductServices/Implementations/: ProductService.cs
Raess.CrossCutting/: MapperProfile.cs  MappingNullException.cs  Raess.CrossCutting.Utils.csproj
Raess.CrossCutting/Properties/: Resources.Designer.cs  Resources.resx
Raess.DistributedServices.Models/: ProductDto.cs
Raess.DistributedServices.WebApi/: Program.cs  Raess.DistributedServices.WebApi.csproj
Raess.DistributedServices.WebApi/Properties/: launchSettings.json
Raess.DomainServices.Domain/: Raess.DomainServices.Domain.csproj
Raess.DomainServices.Domain.Unit.Test/: ProductDomainTest.cs  Raess.DomainServices.Domain.Unit.Test.csproj
Raess.DomainServices.Domain/Contracts/: IProductDomain.cs
Raess.DomainServices.Domain/Implementations/: ProductDomain.cs
Raess.DomainServices.Models/: ProductBe.cs  ProductDto.cs
Raess.DomainServices.RepositoryContract/: IProductRepository.cs  Raess.DomainServices.RepositoryContract.csproj
Raess.InfraestructureServices.Models/: ProductDm.cs
Raess.InfraestructureServices.Persistance/: InfraestructureServicesDbContext.cs
Raess.InfraestructureServices.ProductRepository.Unit.Test/: ProductRespositoryTest.cs  Raess.InfraestructureServices.ProductRepository.Unit.Test.csproj
Raess.InfraestructureServices.Repository/: ProductRepository.cs  Raess.InfraestructureServices.Repository.csproj
UnitTest/: ProductRespositoryTest.cs
