<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raess.ApplicationServices.ProductServices\Raess.ApplicationServices.ProductServices.csproj" />
    <ProjectReference Include="..\Raess.CrossCutting\Raess.CrossCutting.Utils.csproj" />
    <ProjectReference Include="..\Raess.DomainServices.Domain\Raess.DomainServices.Domain.csproj" />
    <ProjectReference Include="..\Raess.DomainServices.RepositoryContract\Raess.DomainServices.RepositoryContract.csproj" />
    <ProjectReference Include="..\Raess.InfraestructureServices.Repository\Raess.InfraestructureServices.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\v1\" />
    <Folder Include="Controllers\v1\" />
    <Folder Include="Validator\" />
  </ItemGroup>

</Project>
