<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raess.CrossCutting\Raess.CrossCutting.Utils.csproj" />
    <ProjectReference Include="..\Raess.DomainServices.RepositoryContract\Raess.DomainServices.RepositoryContract.csproj" />
    <ProjectReference Include="..\Raess.InfraestructureServices.Persistance\Raess.InfraestructureServices.Persistance.csproj" />
  </ItemGroup>

</Project>
